{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "Url": "https://not_exist.com"
  },
  "Cookie": {
    "Secure": true
  }
}